# volume
UP osd-msg add volume 5
DOWN osd-msg add volume -5
WHEEL_UP osd-msg add volume 5
WHEEL_DOWN osd-msg add volume -5
MBTN_RIGHT ignore

# cycle audio/subtitle
s cycle sub 1
S cycle sub -1
a cycle audio 1
A cycle audio -1

# toggle osc
tab no-osd cycle-values osc no yes
MBTN_RIGHT no-osd cycle-values osc no yes

# navigation
RIGHT no-osd seek 5
LEFT no-osd seek -3 exact
Shift+RIGHT seek 60 exact
Shift+LEFT seek -60 exact
BS revert-seek
0 seek 0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
