# main
fs=yes
pause
osc=yes
volume=100
volume-max=100
save-position-on-quit
terminal=yes

# video
hwdec=vaapi
# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# video-sync=display-resample

# streams
ytdl-format='bestvideo+bestaudio,bestvideo[width<=1920][height<=1080][fps=60]+bestaudio'

# cache
cache=yes
cache-secs=300
demuxer-max-bytes=256m

# osd
osd-font=Ubuntu
osd-font-size=30
osd-duration=3000
osd-color="#E6E6E6"
osd-border-size=1
osd-border-color="#000000"
osd-shadow-offset=1
osd-shadow-color="#000000"
osd-margin-x=25
osd-margin-y=25

# subtitles
sub-font=Ubuntu
sub-font-size=30
sub-scale-with-window=yes
sub-border-size=1
sub-shadow-offset=1
sub-color="#E6E6E6"
sub-border-color="#000000"
sub-shadow-color="#000000"
sub-margin-x=200
sub-pos=98
sub-ass-override=force
embeddedfonts=no
