# main
fs=yes
pause
osc=yes
volume-max=100
save-position-on-quit
terminal=no

# video
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation

# cache
cache=16384
cache-backbuffer=262144

# osd
osd-font=Ubuntu
osd-font-size=30
osd-duration=5000
osd-border-size=0
osd-shadow-offset=1
osd-shadow-color="#000000"
osd-margin-x=25
osd-margin-y=25

# subtitles
sub-font=Ubuntu
sub-font-size=30
sub-color="#ffffff"
sub-ass-override=force
sub-scale-with-window=yes
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#000000"
sub-margin-y=25
embeddedfonts=no
