" Define syntax highlighting
hi slashPrompt ctermfg=4 ctermbg=NONE cterm=NONE
" hi slashPattern ctermfg=255 ctermbg=NONE cterm=NONE
" hi slashItem ctermfg=12 ctermbg=NONE cterm=NONE
" hi slashItemComment ctermfg=6 ctermbg=NONE cterm=NONE
hi slashItemMatchedPattern ctermfg=136 ctermbg=NONE cterm=NONE
hi slashSelectedItem ctermfg=12 ctermbg=NONE cterm=bold
hi slashSelectedItemComment ctermfg=12 ctermbg=NONE cterm=bold
hi slashSelectedItemMatchedPattern ctermfg=136 ctermbg=NONE cterm=bold
" hi slashNoMatchedItems ctermfg=255 ctermbg=NONE cterm=NONE
hi link slashNoMatchedItems Normal
hi link slashItem Normal
hi link slashItemComment slashItem
" hi link slashItemMatchedPattern Keyword
" hi CursorLine ctermfg=NONE ctermbg=0 cterm=bold
" hi link slashSelectedItem CursorLine
