# options
set colorscheme solarized2
set mouse_enabled false
set tilde_in_titlebar true
set show_selection_in_titlebar false
set padding_right false
set viewmode multipane
set scroll_offset 0
set confirm_on_delete always
set unicode_ellipsis true
set clear_filters_on_dir_change true
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__|\$RECYCLE.BIN|System Volume Information|msdownld.tmp$
set cd_bookmarks false

# aliases
alias find scout -eit

# mappings
copymap o s
#     q w e r t y u i o p [ ] a s d f g h j k l ; ' \ z x c v b n m , . /
unmap q w e r t y u i o p [ ] a   d   g         ;   \ z x c   b   m , . /
unmap Q W E R   Y U I O P { } A S D F   H J K L   " | Z X C   B   M < >

map ~ cd ~
map ! shell $SHELL
map <Tab> tab_move 1
map <Shift+Tab> tab_move -1
map m rename_append
map R bulkrename
map t tab_new ~
map * tag_toggle movedown=False
map y chain copy mode=toggle; unmark
map u chain unmark; uncut
map o console open_with%space
map p chain paste; uncut
map ae shell -s atool --extract %f
map ac console -p21 shell -s atool --add .zip %s
map d chain cut mode=toggle; unmark
map r delete
map gg move to=0
map J move down=5
map K move up=5
map zf console filter%space
map zh set show_hidden!
map / console cd /
map <space> mark_files toggle=True movedown=False
