# mime
mime ^text|inode/x-empty, has nvim, label editor = nvim -p "$@"
mime ^audio, has mplayer = mplayer "$@"
mime ^video, has mpv, X, flag f = mpv --pause --fullscreen "$@"
mime ^image, has feh, X, flag f = feh "$@"

# extension
ext ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz|iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --list --each "$@" | nvim -c "set nomod | file archive"
