# settings
backend = "glx";
vsync = "opengl-swc";
xrender-sync-fence = true;

# games
# unredir-if-possible = true;

# shadow
shadow = true;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-radius = 1;
shadow-opacity = 0.1;
