set color_win_fg=default
set color_win_bg=default
set color_cmdline_fg=default
set color_cmdline_bg=default
set color_error=1
set color_info=default
set color_separator=8
set color_statusline_fg=default
set color_statusline_bg=default
set color_titleline_fg=4
set color_titleline_bg=default
set color_win_cur=4
set color_win_cur_sel_fg=8
set color_win_cur_sel_bg=12
set color_win_dir=default
set color_win_inactive_cur_sel_fg=4
set color_win_inactive_cur_sel_bg=0
set color_win_inactive_sel_fg=default
set color_win_inactive_sel_bg=0
set color_win_sel_fg=8
set color_win_sel_bg=12
set color_win_title_fg=2
set color_win_title_bg=default
set color_win_title_attr=default
